version=pmwiki-2.2.74 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
author=
charset=ISO-8859-1
csum=
ctime=1429582118
host=46.165.246.179
name=Faculty.HarisVikalo
rev=4
targets=
text=!! [[http://users.ece.utexas.edu/~hvikalo/ | Haris Vikalo]] %25rfloat%25 http://wncg.org/sites/wncg.org/files/styles/faculty_portrait_-_small/public/vikalo.jpg%0a%0a!!!! Jack Kilby / Texas Instruments Endowed Faculty Fellowship in Computer Engineering%0a!!!! Associate Professor%0a!!!! Electrical and Computer Engineering%0a%0aDr. Haris Vikalo is an Associate Professor in the Department of Electrical and Computer Engineering at The University of Texas at Austin, and holds the Jack Kilby / Texas Instruments Endowed Faculty Fellowship in Computer Engineering .%0a%0aDr. Vikalo received his B.S. degree from University of Zagreb, Croatia, in 1995, the M.S. degree from Lehigh University in 1997, and the Ph.D. degree from Stanford University in 2003, all in electrical engineering. He held a short-term appointment at Bell Laboratories, Murray Hill, NJ, in the summer of 1999. From January 2003 to July 2003 he was a Postdoctoral Researcher, and from July 2003 to August 2007 he was an Associate Scientist at California Institute of Technology.%0a%0aIn 2009, Dr. Vikalo was awarded the NSF CAREER award. His research focus is on signal processing and machine learning with applications to bioinformatics and communications.%0a%0a'''Research Interests: '''%0a* signal processing%0a* machine learning%0a* bioinformatics%0a* communications
time=1431511392
author:1431511392=
diff:1431511392:1430175136:=11,12c11,12%0a%3c In 2009, Dr. Vikalo was awarded the NSF CAREER award. His research focus is on signal processing and machine learning with applications to bioinformatics and communications.%0a%3c %0a---%0a> In 2009, Dr. Vikalo was awarded the NSF CAREER award. His main research focus is on signal processing for and modeling of biosensor detection systems.%0a> %0a14,17c14,16%0a%3c * signal processing%0a%3c * machine learning%0a%3c * bioinformatics%0a%3c * communications%0a\ No newline at end of file%0a---%0a> * wireless communications%0a> * Statistical signal processing%0a> * Algorithm complexity%0a\ No newline at end of file%0a
host:1431511392=46.165.246.179
author:1430175136=
diff:1430175136:1429583419:=3,5c3,5%0a%3c !!!! Jack Kilby / Texas Instruments Endowed Faculty Fellowship in Computer Engineering%0a%3c !!!! Associate Professor%0a%3c !!!! Electrical and Computer Engineering%0a---%0a> !!! Jack Kilby / Texas Instruments Endowed Faculty Fellowship in Computer Engineering%0a> !!! Associate Professor%0a> !!! Electrical and Computer Engineering%0a
host:1430175136=67.78.74.156
author:1429583419=
diff:1429583419:1429582118:=1c1%0a%3c !! [[http://users.ece.utexas.edu/~hvikalo/ | Haris Vikalo]] %25rfloat%25 http://wncg.org/sites/wncg.org/files/styles/faculty_portrait_-_small/public/vikalo.jpg%0a---%0a> !! Haris Vikalo %25rfloat%25 http://wncg.org/sites/wncg.org/files/styles/faculty_portrait_-_small/public/vikalo.jpg%0a
host:1429583419=67.78.74.156
author:1429582118=
diff:1429582118:1429582118:=1,16d0%0a%3c !! Haris Vikalo %25rfloat%25 http://wncg.org/sites/wncg.org/files/styles/faculty_portrait_-_small/public/vikalo.jpg%0a%3c %0a%3c !!! Jack Kilby / Texas Instruments Endowed Faculty Fellowship in Computer Engineering%0a%3c !!! Associate Professor%0a%3c !!! Electrical and Computer Engineering%0a%3c %0a%3c Dr. Haris Vikalo is an Associate Professor in the Department of Electrical and Computer Engineering at The University of Texas at Austin, and holds the Jack Kilby / Texas Instruments Endowed Faculty Fellowship in Computer Engineering .%0a%3c %0a%3c Dr. Vikalo received his B.S. degree from University of Zagreb, Croatia, in 1995, the M.S. degree from Lehigh University in 1997, and the Ph.D. degree from Stanford University in 2003, all in electrical engineering. He held a short-term appointment at Bell Laboratories, Murray Hill, NJ, in the summer of 1999. From January 2003 to July 2003 he was a Postdoctoral Researcher, and from July 2003 to August 2007 he was an Associate Scientist at California Institute of Technology.%0a%3c %0a%3c In 2009, Dr. Vikalo was awarded the NSF CAREER award. His main research focus is on signal processing for and modeling of biosensor detection systems.%0a%3c %0a%3c '''Research Interests: '''%0a%3c * wireless communications%0a%3c * Statistical signal processing%0a%3c * Algorithm complexity%0a\ No newline at end of file%0a
host:1429582118=67.78.74.156
