version=pmwiki-2.2.74 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.90 Safari/537.36
author=
charset=ISO-8859-1
csum=
ctime=1429581846
host=67.78.74.156
name=Faculty.SanjayShakkottai
rev=3
targets=
text=!! [[http://users.ece.utexas.edu/~shakkott/Sanjay_Shakkottai/Contact.html | Sanjay Shakkottai]] %25rfloat%25  http://wncg.org/sites/wncg.org/files/styles/faculty_portrait_-_small/public/shakkottai_0.jpg%0a%0a!!!! Ashley H. Priddy Centennial Professor in Engineering%0a!!!! Professor%0a!!!! Electrical and Computer Engineering%0a%0aSanjay Shakkottai is a Professor and holds the Ashley H. Priddy Centennial Professor in Engineering in the Department of Electrical and Computer Engineering at The University of Texas at Austin.%0a%0aSanjay Shakkottai received his Ph.D. from the ECE Department at the University of Illinois at Urbana-Champaign in 2002. He received the NSF CAREER award in 2004, and elected as an IEEE Fellow in 2014. His current research interests include network architectures, algorithms and performance analysis for wireless networks, and learning and inference over social networks.%0a%0a'''Research Interests: '''%0a* network architectures%0a* algorithms and performance analysis for wireless networks%0a* learning and inference over social networks
time=1430175128
author:1430175128=
diff:1430175128:1429583373:=3,5c3,5%0a%3c !!!! Ashley H. Priddy Centennial Professor in Engineering%0a%3c !!!! Professor%0a%3c !!!! Electrical and Computer Engineering%0a---%0a> !!! Ashley H. Priddy Centennial Professor in Engineering%0a> !!! Professor%0a> !!! Electrical and Computer Engineering%0a
host:1430175128=67.78.74.156
author:1429583373=
diff:1429583373:1429581846:=1c1%0a%3c !! [[http://users.ece.utexas.edu/~shakkott/Sanjay_Shakkottai/Contact.html | Sanjay Shakkottai]] %25rfloat%25  http://wncg.org/sites/wncg.org/files/styles/faculty_portrait_-_small/public/shakkottai_0.jpg%0a---%0a> !! Sanjay Shakkottai %25rfloat%25  http://wncg.org/sites/wncg.org/files/styles/faculty_portrait_-_small/public/shakkottai_0.jpg%0a
host:1429583373=67.78.74.156
author:1429581846=
diff:1429581846:1429581846:=1,14d0%0a%3c !! Sanjay Shakkottai %25rfloat%25  http://wncg.org/sites/wncg.org/files/styles/faculty_portrait_-_small/public/shakkottai_0.jpg%0a%3c %0a%3c !!! Ashley H. Priddy Centennial Professor in Engineering%0a%3c !!! Professor%0a%3c !!! Electrical and Computer Engineering%0a%3c %0a%3c Sanjay Shakkottai is a Professor and holds the Ashley H. Priddy Centennial Professor in Engineering in the Department of Electrical and Computer Engineering at The University of Texas at Austin.%0a%3c %0a%3c Sanjay Shakkottai received his Ph.D. from the ECE Department at the University of Illinois at Urbana-Champaign in 2002. He received the NSF CAREER award in 2004, and elected as an IEEE Fellow in 2014. His current research interests include network architectures, algorithms and performance analysis for wireless networks, and learning and inference over social networks.%0a%3c %0a%3c '''Research Interests: '''%0a%3c * network architectures%0a%3c * algorithms and performance analysis for wireless networks%0a%3c * learning and inference over social networks%0a\ No newline at end of file%0a
host:1429581846=67.78.74.156
