version=pmwiki-2.2.74 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.90 Safari/537.36
author=
charset=ISO-8859-1
csum=
ctime=1429581664
host=67.78.74.156
name=Faculty.AlexDimakis
rev=3
targets=
text=!! [[http://users.ece.utexas.edu/~dimakis/ | Alex Dimakis]] %25rfloat%25  http://wncg.org/sites/wncg.org/files/styles/faculty_portrait_-_small/public/ImageProxy.mvc__0.jpeg%0a%0a!!!! Assistant Professor%0a!!!! Electrical and Computer Engineering%0a%0aAlex Dimakis is an Assistant Professor in the Electrical & Computer Engineering department at The University of Texas at Austin.%0a%0aProf. Dimakis received his Ph.D. in 2008 and M.S. degree in 2005 in electrical engineering and computer sciences from UC Berkeley and the Diploma degree from the National Technical University of Athens in 2003. During 2009 he was a CMI postdoctoral scholar at Caltech. He received an NSF Career award in 2011, a Google faculty research award in 2012 and the Eli Jury dissertation award in 2008. He is the co-recipient of several best paper awards including the joint Information Theory and Communications Society Best Paper Award in 2012.%0a%0aHe is currently serving as an associate editor for IEEE Signal Processing letters. He served as chair of the Data Storage track at Globecom and was a keynote speaker at the Int. Symposium on Network Coding (NetCod). His research interests include information theory, coding theory, signal processing, and networking, with a current focus on distributed storage, network coding, distributed inference and message passing algorithms.%0a%0a'''Research Interests: '''%0a* Information theory%0a* Coding theory%0a* Signal processing%0a* Networking
time=1430175104
author:1430175104=
diff:1430175104:1429583349:=3,4c3,4%0a%3c !!!! Assistant Professor%0a%3c !!!! Electrical and Computer Engineering%0a---%0a> !!! Assistant Professor%0a> !!! Electrical and Computer Engineering%0a
host:1430175104=67.78.74.156
author:1429583349=
diff:1429583349:1429581664:=1c1%0a%3c !! [[http://users.ece.utexas.edu/~dimakis/ | Alex Dimakis]] %25rfloat%25  http://wncg.org/sites/wncg.org/files/styles/faculty_portrait_-_small/public/ImageProxy.mvc__0.jpeg%0a---%0a> !! Alex Dimakis %25rfloat%25  http://wncg.org/sites/wncg.org/files/styles/faculty_portrait_-_small/public/ImageProxy.mvc__0.jpeg%0a
host:1429583349=67.78.74.156
author:1429581664=
diff:1429581664:1429581664:=1,16d0%0a%3c !! Alex Dimakis %25rfloat%25  http://wncg.org/sites/wncg.org/files/styles/faculty_portrait_-_small/public/ImageProxy.mvc__0.jpeg%0a%3c %0a%3c !!! Assistant Professor%0a%3c !!! Electrical and Computer Engineering%0a%3c %0a%3c Alex Dimakis is an Assistant Professor in the Electrical & Computer Engineering department at The University of Texas at Austin.%0a%3c %0a%3c Prof. Dimakis received his Ph.D. in 2008 and M.S. degree in 2005 in electrical engineering and computer sciences from UC Berkeley and the Diploma degree from the National Technical University of Athens in 2003. During 2009 he was a CMI postdoctoral scholar at Caltech. He received an NSF Career award in 2011, a Google faculty research award in 2012 and the Eli Jury dissertation award in 2008. He is the co-recipient of several best paper awards including the joint Information Theory and Communications Society Best Paper Award in 2012.%0a%3c %0a%3c He is currently serving as an associate editor for IEEE Signal Processing letters. He served as chair of the Data Storage track at Globecom and was a keynote speaker at the Int. Symposium on Network Coding (NetCod). His research interests include information theory, coding theory, signal processing, and networking, with a current focus on distributed storage, network coding, distributed inference and message passing algorithms.%0a%3c %0a%3c '''Research Interests: '''%0a%3c * Information theory%0a%3c * Coding theory%0a%3c * Signal processing%0a%3c * Networking%0a\ No newline at end of file%0a
host:1429581664=67.78.74.156
