version=pmwiki-2.2.74 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/600.6.3 (KHTML, like Gecko) Version/8.0.6 Safari/600.6.3
author=
charset=ISO-8859-1
csum=
ctime=1430932688
host=129.116.100.230
name=Faculty.GustavoDeVeciana
rev=5
targets=
text=!! [[http://users.ece.utexas.edu/~gustavo/ | Gustavo de Veciana]] %25rfloat%25 http://wncg.org/sites/wncg.org/files/styles/faculty_portrait_-_small/public/deveciana.jpg%0a%0a!!!! Cullen Trust for Higher Education Endowed Professor%0a!!!! Professor%0a!!!! Electrical and Computer Engineering%0a%0aDr. Gustavo de Veciana joined the Electrical and Computer Engineering Department at The University of Texas at Austin, Fall 1993 after receiving his Ph.D. in Electrical and Computer Engineering University of California at Berkeley.  %0aDr. de Veciana served as editor and is currently serving as editor-at-large for the IEEE/ACM Transactions on Networking. He was the recipient of a National Science Foundation CAREER Award 1996 and a co-recipient of five best paper awards including: IEEE William McCalla Best ICCAD Paper Award for 2000, Best Paper in ACM TODAES Jan 2002-2004, Best Paper in ITC 2010, Best Paper in ACM MSWIM 2010, and Best Paper IEEE INFOCOM 2014. In 2009 he was designated IEEE Fellow for his contributions to the analysis and design of communication networks. He currently serves on the board of trustees of IMDEA Networks Madrid.%0a%0aHis research interests center on the analysis and design of communication and computing networks; data-driven decision-making in man-machine systems, and applied probability, in particular queueing theory and stochastic geometry, and information theory.%0a%0aResearch Interests:%0aanalysis and design of communication networks%0acloud based computing systems for real-time processing%0adata-driven wireless system configuration and operation%0aman-machine interaction and decision making.%0a%0a'''Research Interests: '''%0a*Analysis and design of communication networks%0a*Cloud-based computing systems for real-time processing%0a*Data-driven wireless system configuration and operation%0a*Man-machine interaction and decision making.%0a%0a
time=1431440914
author:1431440914=
diff:1431440914:1431440815:=10,11c10,11%0a%3c His research interests center on the analysis and design of communication and computing networks; data-driven decision-making in man-machine systems, and applied probability, in particular queueing theory and stochastic geometry, and information theory.%0a%3c %0a---%0a> His research interests center on the analysis and design of communication and computing networks; data-driven decision-making in man-machine systems, and applied probability and information theory.%0a> %0a16,23c16%0a%3c man-machine interaction and decision making.%0a%3c %0a%3c '''Research Interests: '''%0a%3c *Analysis and design of communication networks%0a%3c *Cloud-based computing systems for real-time processing%0a%3c *Data-driven wireless system configuration and operation%0a%3c *Man-machine interaction and decision making.%0a%3c %0a---%0a> man-machine interaction and decision making.%0a\ No newline at end of file%0a
host:1431440914=129.116.100.230
author:1431440815=
diff:1431440815:1430932854:=3c3%0a%3c !!!! Cullen Trust for Higher Education Endowed Professor%0a---%0a> !!!! Cullen Trust for Higher Education Endowed Professor in Engineering #2%0a7,16c7,14%0a%3c Dr. Gustavo de Veciana joined the Electrical and Computer Engineering Department at The University of Texas at Austin, Fall 1993 after receiving his Ph.D. in Electrical and Computer Engineering University of California at Berkeley.  %0a%3c Dr. de Veciana served as editor and is currently serving as editor-at-large for the IEEE/ACM Transactions on Networking. He was the recipient of a National Science Foundation CAREER Award 1996 and a co-recipient of five best paper awards including: IEEE William McCalla Best ICCAD Paper Award for 2000, Best Paper in ACM TODAES Jan 2002-2004, Best Paper in ITC 2010, Best Paper in ACM MSWIM 2010, and Best Paper IEEE INFOCOM 2014. In 2009 he was designated IEEE Fellow for his contributions to the analysis and design of communication networks. He currently serves on the board of trustees of IMDEA Networks Madrid.%0a%3c %0a%3c His research interests center on the analysis and design of communication and computing networks; data-driven decision-making in man-machine systems, and applied probability and information theory.%0a%3c %0a%3c Research Interests:%0a%3c analysis and design of communication networks%0a%3c cloud based computing systems for real-time processing%0a%3c data-driven wireless system configuration and operation%0a%3c man-machine interaction and decision making.%0a\ No newline at end of file%0a---%0a> Dr. Gustavo de Veciana is the Cullen Trust for Higher Education Endowed Professor in Engineering #2 in the Department of Electrical & Computer Engineering at The University of Texas at Austin.%0a> %0a> He is a 1993 Ph.D. graduate of the University of California at Berkeley.  Dr. de Veciana has taught undergraduate and graduate courses in telecommunication networks, probability and random processes, analysis and design of communication networks, digital communications, and information theory.%0a> %0a> He is a recipient of a 1996 National Science Foundation CAREER Award, was an Editor for IEEE/ACM Transactions on Networking, and a co-recipient of the IEEE/CAS William J. McCalla ICCAD Best Paper Award, 2000. He was elevated to IEEE Fellow status in 2009.%0a> %0a> Past work includes data-driven wireless system configuration and operation fits. Ongoing work includes work%0a> on man-machine interaction and decision making.%0a\ No newline at end of file%0a
host:1431440815=129.116.100.230
author:1430932854=
diff:1430932854:1430932774:=11,14c11%0a%3c He is a recipient of a 1996 National Science Foundation CAREER Award, was an Editor for IEEE/ACM Transactions on Networking, and a co-recipient of the IEEE/CAS William J. McCalla ICCAD Best Paper Award, 2000. He was elevated to IEEE Fellow status in 2009.%0a%3c %0a%3c Past work includes data-driven wireless system configuration and operation fits. Ongoing work includes work%0a%3c on man-machine interaction and decision making.  %0a\ No newline at end of file%0a---%0a> He is a recipient of a 1996 National Science Foundation CAREER Award, was an Editor for IEEE/ACM Transactions on Networking, and a co-recipient of the IEEE/CAS William J. McCalla ICCAD Best Paper Award, 2000. He was elevated to IEEE Fellow status in 2009.%0a\ No newline at end of file%0a
host:1430932854=10.147.102.10
author:1430932774=
diff:1430932774:1430932688:=1,11c1%0a%3c !! [[http://users.ece.utexas.edu/~gustavo/ | Gustavo de Veciana]] %25rfloat%25 http://wncg.org/sites/wncg.org/files/styles/faculty_portrait_-_small/public/deveciana.jpg%0a%3c %0a%3c !!!! Cullen Trust for Higher Education Endowed Professor in Engineering #2%0a%3c !!!! Professor%0a%3c !!!! Electrical and Computer Engineering%0a%3c %0a%3c Dr. Gustavo de Veciana is the Cullen Trust for Higher Education Endowed Professor in Engineering #2 in the Department of Electrical & Computer Engineering at The University of Texas at Austin.%0a%3c %0a%3c He is a 1993 Ph.D. graduate of the University of California at Berkeley.  Dr. de Veciana has taught undergraduate and graduate courses in telecommunication networks, probability and random processes, analysis and design of communication networks, digital communications, and information theory.%0a%3c %0a%3c He is a recipient of a 1996 National Science Foundation CAREER Award, was an Editor for IEEE/ACM Transactions on Networking, and a co-recipient of the IEEE/CAS William J. McCalla ICCAD Best Paper Award, 2000. He was elevated to IEEE Fellow status in 2009.%0a\ No newline at end of file%0a---%0a> !!! Gustavo de Veciana%0a\ No newline at end of file%0a
host:1430932774=10.147.102.10
author:1430932688=
diff:1430932688:1430932688:=1d0%0a%3c !!! Gustavo de Veciana%0a\ No newline at end of file%0a
host:1430932688=10.147.102.10
