version=pmwiki-2.2.74 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.90 Safari/537.36
author=
charset=ISO-8859-1
csum=
ctime=1429580405
host=67.78.74.156
name=Main.Faculty
rev=9
targets=
text=%0a
time=1429582522
author:1429582522=
diff:1429582522:1429581254:=1c1,4%0a%3c %0a---%0a> !!! Constantine Caramanis%0a> %0a> http://wncg.org/sites/wncg.org/files/styles/faculty_portrait_-_small/public/caramanis_0.jpg%0a>  %0a
host:1429582522=67.78.74.156
author:1429581254=
diff:1429581254:1429581248:=1c1%0a%3c !!! Constantine Caramanis%0a---%0a> Constantine Caramanis%0a
host:1429581254=67.78.74.156
author:1429581248=
diff:1429581248:1429581233:=1c1%0a%3c Constantine Caramanis%0a---%0a> !! Caramanis, Constantine%0a
host:1429581248=67.78.74.156
author:1429581233=
diff:1429581233:1429581227:=1c1%0a%3c !! Caramanis, Constantine%0a---%0a> Caramanis, Constantine%0a
host:1429581233=67.78.74.156
author:1429581227=
diff:1429581227:1429581213:=1,3c1%0a%3c Caramanis, Constantine%0a%3c %0a%3c http://wncg.org/sites/wncg.org/files/styles/faculty_portrait_-_small/public/caramanis_0.jpg%0a---%0a> http://wncg.org/sites/wncg.org/files/styles/faculty_portrait_-_small/public/caramanis_0.jpg !!! Caramanis, Constantine%0a
host:1429581227=67.78.74.156
author:1429581213=
diff:1429581213:1429581199:=1,2c1,4%0a%3c http://wncg.org/sites/wncg.org/files/styles/faculty_portrait_-_small/public/caramanis_0.jpg !!! Caramanis, Constantine%0a%3c  %0a---%0a> !!! Caramanis, Constantine%0a> %0a> http://wncg.org/sites/wncg.org/files/styles/faculty_portrait_-_small/public/caramanis_0.jpg%0a> %0a
host:1429581213=67.78.74.156
author:1429581199=
diff:1429581199:1429581188:=1,3c1,3%0a%3c !!! Caramanis, Constantine%0a%3c %0a%3c http://wncg.org/sites/wncg.org/files/styles/faculty_portrait_-_small/public/caramanis_0.jpg%0a---%0a> ||| Caramanis, Constantine%0a> %0a> http://wncg.org/sites/wncg.org/files/styles/faculty_portrait_-_small/public/caramanis_0.jpg?itok=jaA7qJ7f%0a
host:1429581199=67.78.74.156
author:1429581188=
diff:1429581188:1429580405:=1,4c1%0a%3c ||| Caramanis, Constantine%0a%3c %0a%3c http://wncg.org/sites/wncg.org/files/styles/faculty_portrait_-_small/public/caramanis_0.jpg?itok=jaA7qJ7f%0a%3c %0a---%0a> Blah%0a\ No newline at end of file%0a
host:1429581188=67.78.74.156
author:1429580405=
diff:1429580405:1429580405:=1d0%0a%3c Blah%0a\ No newline at end of file%0a
host:1429580405=67.78.74.156
