version=pmwiki-2.2.74 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/600.5.17 (KHTML, like Gecko) Version/8.0.5 Safari/600.5.17
author=
charset=ISO-8859-1
csum=
ctime=1429582626
host=146.6.148.120
name=Main.Courses
rev=7
targets=
text=!! Courses%0a%0aA wide variety of courses pertaining to data-driven insights are offered by our faculty, including:%0a%0a!!!! Advanced Probability in Learning, Inference and Networks [Shakkottai]%0a!!!! Advanced topics in Data Mining [Ghosh]%0a!!!! Big Data Analytics for Healthcare [Ghosh]%0a!!!! Convex Optimization [Caramanis]%0a!!!! Data Mining [Ghosh]%0a!!!! Estimation Theory [Vikalo]%0a!!!! Game Theory [Nikolova]%0a!!!! Information Theory [Vishwanath, Shakkottai, Dimakis]%0a!!!! Large Scale Learning [Sanghavi/Caramanis]%0a!!!! Large Scale Optimization [Caramanis/Sanghavi]%0a!!!! Predictive Modeling [Ghosh]%0a!!!! Sparsity, structure and algorithms [Sanghavi]%0a!!!! Topics in Network Science [Shakkottai]%0a!!!! Web Mining [Ghosh]%0a%0aPlease look at individual faculty pages for more details on the courses offered.%0a%0aSeveral other WNCG courses are listed at http://wncg.org/academics/courses
time=1431118140
author:1431118140=
diff:1431118140:1431118120:=12c12%0a%3c !!!! Information Theory [Vishwanath, Shakkottai, Dimakis]%0a---%0a> !!!! Information Theory [Vishwanath, Dimakis]%0a
host:1431118140=146.6.148.120
author:1431118120=
diff:1431118120:1429632015:=5c5%0a%3c !!!! Advanced Probability in Learning, Inference and Networks [Shakkottai]%0a---%0a> !!!! Advanced Probability in Learning, Inference and Networks [Shakkotai]%0a17c17%0a%3c !!!! Topics in Network Science [Shakkottai]%0a---%0a> !!!! Topics in Network Science [Shakkotai]%0a
host:1431118120=146.6.148.120
author:1429632015=
diff:1429632015:1429595796:=20d19%0a%3c Please look at individual faculty pages for more details on the courses offered.%0a
host:1429632015=129.116.100.244
author:1429595796=
diff:1429595796:1429582857:=3d2%0a%3c A wide variety of courses pertaining to data-driven insights are offered by our faculty, including:%0a
host:1429595796=70.113.21.22
author:1429582857=
diff:1429582857:1429582835:=2d1%0a%3c %0a
host:1429582857=67.78.74.156
author:1429582835=
diff:1429582835:1429582626:=1,2d0%0a%3c !! Courses%0a%3c %0a
host:1429582835=67.78.74.156
author:1429582626=
diff:1429582626:1429582626:=1,17d0%0a%3c !!!! Advanced Probability in Learning, Inference and Networks [Shakkotai]%0a%3c !!!! Advanced topics in Data Mining [Ghosh]%0a%3c !!!! Big Data Analytics for Healthcare [Ghosh]%0a%3c !!!! Convex Optimization [Caramanis]%0a%3c !!!! Data Mining [Ghosh]%0a%3c !!!! Estimation Theory [Vikalo]%0a%3c !!!! Game Theory [Nikolova]%0a%3c !!!! Information Theory [Vishwanath, Dimakis]%0a%3c !!!! Large Scale Learning [Sanghavi/Caramanis]%0a%3c !!!! Large Scale Optimization [Caramanis/Sanghavi]%0a%3c !!!! Predictive Modeling [Ghosh]%0a%3c !!!! Sparsity, structure and algorithms [Sanghavi]%0a%3c !!!! Topics in Network Science [Shakkotai]%0a%3c !!!! Web Mining [Ghosh]%0a%3c %0a%3c %0a%3c Several other WNCG courses are listed at http://wncg.org/academics/courses%0a\ No newline at end of file%0a
host:1429582626=67.78.74.156
