version=pmwiki-2.2.74 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.90 Safari/537.36
author=
charset=ISO-8859-1
csum=
ctime=1429208839
host=67.78.74.156
name=Main.Classes
rev=10
targets=
text=!!!! Advanced Probability in Learning, Inference and Networks [Shakkotai]%0a!!!! Advanced topics in Data Mining [Ghosh]%0a!!!! Big Data Analytics for Healthcare [Ghosh]%0a!!!! Convex Optimization [Caramanis]%0a!!!! Data Mining [Ghosh]%0a!!!! Estimation Theory [Vikalo]%0a!!!! Game Theory [Nikolova]%0a!!!! Information Theory [Vishwanath, Dimakis]%0a!!!! Large Scale Learning [Sanghavi/Caramanis]%0a!!!! Large Scale Optimization [Caramanis/Sanghavi]%0a!!!! Predictive Modeling [Ghosh]%0a!!!! Sparsity, structure and algorithms [Sanghavi]%0a!!!! Topics in Network Science [Shakkotai]%0a!!!! Web Mining [Ghosh]%0a%0a%0aSeveral other WNCG courses are listed at http://wncg.org/academics/courses
time=1429582591
author:1429582591=
diff:1429582591:1429582585:=15d14%0a%3c %0a
host:1429582591=67.78.74.156
author:1429582585=
diff:1429582585:1429582568:=1,16c1,14%0a%3c !!!! Advanced Probability in Learning, Inference and Networks [Shakkotai]%0a%3c !!!! Advanced topics in Data Mining [Ghosh]%0a%3c !!!! Big Data Analytics for Healthcare [Ghosh]%0a%3c !!!! Convex Optimization [Caramanis]%0a%3c !!!! Data Mining [Ghosh]%0a%3c !!!! Estimation Theory [Vikalo]%0a%3c !!!! Game Theory [Nikolova]%0a%3c !!!! Information Theory [Vishwanath, Dimakis]%0a%3c !!!! Large Scale Learning [Sanghavi/Caramanis]%0a%3c !!!! Large Scale Optimization [Caramanis/Sanghavi]%0a%3c !!!! Predictive Modeling [Ghosh]%0a%3c !!!! Sparsity, structure and algorithms [Sanghavi]%0a%3c !!!! Topics in Network Science [Shakkotai]%0a%3c !!!! Web Mining [Ghosh]%0a%3c %0a%3c Several other WNCG courses are listed at http://wncg.org/academics/courses	%0a\ No newline at end of file%0a---%0a> !!! Advanced Probability in Learning, Inference and Networks [Shakkotai]%0a> !!! Advanced topics in Data Mining [Ghosh]%0a> !!! Big Data Analytics for Healthcare [Ghosh]%0a> !!! Convex Optimization [Caramanis]%0a> !!! Data Mining [Ghosh]%0a> !!! Estimation Theory [Vikalo]%0a> !!! Game Theory [Nikolova]%0a> !!! Information Theory [Vishwanath, Dimakis]%0a> !!! Large Scale Learning [Sanghavi/Caramanis]%0a> !!! Large Scale Optimization [Caramanis/Sanghavi]%0a> !!! Predictive Modeling [Ghosh]%0a> !!! Sparsity, structure and algorithms [Sanghavi]%0a> !!! Topics in Network Science [Shakkotai]%0a> !!! Web Mining [Ghosh]%0a\ No newline at end of file%0a
host:1429582585=67.78.74.156
author:1429582568=
diff:1429582568:1429582305:=1a2%0a> %0a2a4%0a> %0a3a6%0a> %0a4a8%0a> %0a5a10%0a> %0a6a12%0a> %0a7a14%0a> %0a8a16%0a> %0a9a18%0a> %0a10a20%0a> %0a11a22%0a> %0a12a24%0a> %0a13a26%0a> %0a
host:1429582568=67.78.74.156
author:1429582305=
diff:1429582305:1429462509:=1,27c1,55%0a%3c !!! Advanced Probability in Learning, Inference and Networks [Shakkotai]%0a%3c %0a%3c !!! Advanced topics in Data Mining [Ghosh]%0a%3c %0a%3c !!! Big Data Analytics for Healthcare [Ghosh]%0a%3c %0a%3c !!! Convex Optimization [Caramanis]%0a%3c %0a%3c !!! Data Mining [Ghosh]%0a%3c %0a%3c !!! Estimation Theory [Vikalo]%0a%3c %0a%3c !!! Game Theory [Nikolova]%0a%3c %0a%3c !!! Information Theory [Vishwanath, Dimakis]%0a%3c %0a%3c !!! Large Scale Learning [Sanghavi/Caramanis]%0a%3c %0a%3c !!! Large Scale Optimization [Caramanis/Sanghavi]%0a%3c %0a%3c !!! Predictive Modeling [Ghosh]%0a%3c %0a%3c !!! Sparsity, structure and algorithms [Sanghavi]%0a%3c %0a%3c !!! Topics in Network Science [Shakkotai]%0a%3c %0a%3c !!! Web Mining [Ghosh]%0a\ No newline at end of file%0a---%0a> !! Advanced Probability in Learning, Inference and Networks%0a> !!! Shakkotai%0a> Description%0a> %0a> !! Advanced topics in Data Mining%0a> !!! Ghosh%0a> Description%0a> %0a> !! Big Data Analytics for Healthcare%0a> !!! Ghosh%0a> Description%0a> %0a> !! Convex Optimization%0a> !!! Caramanis%0a> Description%0a> %0a> !! Data Mining%0a> !!! Ghosh%0a> Description%0a> %0a> !! Estimation Theory%0a> !!! Vikalo%0a> Description%0a> %0a> !! Game Theory%0a> !!! Nikolova%0a> Description%0a> %0a> !! Information Theory%0a> !!! Vishwanath, Dimakis%0a> Description%0a> %0a> !! Large Scale Learning%0a> !!! Sanghavi/Caramanis%0a> Description%0a> %0a> !! Large Scale Optimization%0a> !!! Caramanis/Sanghavi%0a> Description%0a> %0a> !! Predictive Modeling%0a> !!! Ghosh%0a> Description%0a> %0a> !! Sparsity, structure and algorithms%0a> !!! Sanghavi%0a> Description%0a> %0a> !! Topics in Network Science%0a> !!! Shakkotai%0a> Description%0a> %0a> !! Web Mining%0a> !!! Ghosh%0a> Description%0a\ No newline at end of file%0a
host:1429582305=67.78.74.156
author:1429462509=
diff:1429462509:1429462470:=1,2c1,2%0a%3c !! Advanced Probability in Learning, Inference and Networks%0a%3c !!! Shakkotai%0a---%0a> ! Advanced Probability in Learning, Inference and Networks%0a> !! Shakkotai%0a5,6c5,6%0a%3c !! Advanced topics in Data Mining%0a%3c !!! Ghosh%0a---%0a> ! Advanced topics in Data Mining%0a> !! Ghosh%0a9,10c9,10%0a%3c !! Big Data Analytics for Healthcare%0a%3c !!! Ghosh%0a---%0a> ! Big Data Analytics for Healthcare%0a> !! Ghosh%0a13,14c13,14%0a%3c !! Convex Optimization%0a%3c !!! Caramanis%0a---%0a> ! Convex Optimization%0a> !! Caramanis%0a17,18c17,18%0a%3c !! Data Mining%0a%3c !!! Ghosh%0a---%0a> ! Data Mining%0a> !! Ghosh%0a21,22c21,22%0a%3c !! Estimation Theory%0a%3c !!! Vikalo%0a---%0a> ! Estimation Theory%0a> !! Vikalo%0a25,26c25,26%0a%3c !! Game Theory%0a%3c !!! Nikolova%0a---%0a> ! Game Theory%0a> !! Nikolova%0a29,30c29,30%0a%3c !! Information Theory%0a%3c !!! Vishwanath, Dimakis%0a---%0a> ! Information Theory%0a> !! Vishwanath, Dimakis%0a33,34c33,34%0a%3c !! Large Scale Learning%0a%3c !!! Sanghavi/Caramanis%0a---%0a> ! Large Scale Learning%0a> !! Sanghavi/Caramanis%0a37,38c37,38%0a%3c !! Large Scale Optimization%0a%3c !!! Caramanis/Sanghavi%0a---%0a> ! Large Scale Optimization%0a> !! Caramanis/Sanghavi%0a41,42c41,42%0a%3c !! Predictive Modeling%0a%3c !!! Ghosh%0a---%0a> ! Predictive Modeling%0a> !! Ghosh%0a45,46c45,46%0a%3c !! Sparsity, structure and algorithms%0a%3c !!! Sanghavi%0a---%0a> ! Sparsity, structure and algorithms%0a> !! Sanghavi%0a49,50c49,50%0a%3c !! Topics in Network Science%0a%3c !!! Shakkotai%0a---%0a> ! Topics in Network Science%0a> !! Shakkotai%0a53,54c53,54%0a%3c !! Web Mining%0a%3c !!! Ghosh%0a---%0a> ! Web Mining%0a> !! Ghosh%0a
host:1429462509=67.78.74.156
author:1429462470=
diff:1429462470:1429462433:=3,4c3%0a%3c Description%0a%3c %0a---%0a> %0a7,8c6%0a%3c Description%0a%3c %0a---%0a> %0a11,12c9%0a%3c Description%0a%3c %0a---%0a> %0a15,16c12,13%0a%3c Description%0a%3c %0a---%0a> %0a> %0a19,20c16%0a%3c Description%0a%3c %0a---%0a> %0a23,24c19%0a%3c Description%0a%3c %0a---%0a> %0a27,28c22%0a%3c Description%0a%3c %0a---%0a> %0a31,32c25%0a%3c Description%0a%3c %0a---%0a> %0a35,36c28%0a%3c Description%0a%3c %0a---%0a> %0a39,40c31%0a%3c Description%0a%3c %0a---%0a> %0a43,44c34%0a%3c Description%0a%3c %0a---%0a> %0a47,48c37%0a%3c Description%0a%3c %0a---%0a> %0a51,52c40%0a%3c Description%0a%3c %0a---%0a> %0a54,55c42%0a%3c !! Ghosh%0a%3c Description%0a\ No newline at end of file%0a---%0a> !! Ghosh%0a\ No newline at end of file%0a
host:1429462470=67.78.74.156
author:1429462433=
diff:1429462433:1429212678:=1,42c1,8%0a%3c ! Advanced Probability in Learning, Inference and Networks%0a%3c !! Shakkotai%0a%3c %0a%3c ! Advanced topics in Data Mining%0a%3c !! Ghosh%0a%3c %0a%3c ! Big Data Analytics for Healthcare%0a%3c !! Ghosh%0a%3c %0a%3c ! Convex Optimization%0a%3c !! Caramanis%0a%3c %0a%3c %0a%3c ! Data Mining%0a%3c !! Ghosh%0a%3c %0a%3c ! Estimation Theory%0a%3c !! Vikalo%0a%3c %0a%3c ! Game Theory%0a%3c !! Nikolova%0a%3c %0a%3c ! Information Theory%0a%3c !! Vishwanath, Dimakis%0a%3c %0a%3c ! Large Scale Learning%0a%3c !! Sanghavi/Caramanis%0a%3c %0a%3c ! Large Scale Optimization%0a%3c !! Caramanis/Sanghavi%0a%3c %0a%3c ! Predictive Modeling%0a%3c !! Ghosh%0a%3c %0a%3c ! Sparsity, structure and algorithms%0a%3c !! Sanghavi%0a%3c %0a%3c ! Topics in Network Science%0a%3c !! Shakkotai%0a%3c %0a%3c ! Web Mining%0a%3c !! Ghosh%0a\ No newline at end of file%0a---%0a> ! EE380L Data Mining%0a> Analyzing large data sets for interesting and useful information. Includes online analytical processing, finding association rules, clustering, classification, and function approximations. Scalability of algorithms and real-life applications.%0a> %0a> ! Class%0a> Description%0a> %0a> ! Class%0a> Description%0a\ No newline at end of file%0a
host:1429462433=67.78.74.156
author:1429212678=
diff:1429212678:1429212670:=1c1%0a%3c ! EE380L Data Mining%0a---%0a> !! EE380L Data Mining%0a4c4%0a%3c ! Class%0a---%0a> !! Class%0a7c7%0a%3c ! Class%0a---%0a> !! Class%0a
host:1429212678=128.62.51.186
author:1429212670=
diff:1429212670:1429208839:=1,2c1,2%0a%3c !! EE380L Data Mining%0a%3c Analyzing large data sets for interesting and useful information. Includes online analytical processing, finding association rules, clustering, classification, and function approximations. Scalability of algorithms and real-life applications.%0a---%0a> !! Class%0a> Description%0a
host:1429212670=128.62.51.186
author:1429208839=
diff:1429208839:1429208839:=1,8d0%0a%3c !! Class%0a%3c Description%0a%3c %0a%3c !! Class%0a%3c Description%0a%3c %0a%3c !! Class%0a%3c Description%0a\ No newline at end of file%0a
host:1429208839=128.62.51.186
