version=pmwiki-2.2.74 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.90 Safari/537.36
author=
charset=ISO-8859-1
csum=
ctime=1429580697
host=67.78.74.156
name=Menu.Menu
rev=1
targets=Menu.Faculty,Menu.Courses,Menu.Projects
text=* [[Menu/Faculty]]%0a* [[Menu/Courses]]%0a* [[Menu/Projects]]
time=1429580697
author:1429580697=
diff:1429580697:1429580697:=1,3d0%0a%3c * [[Menu/Faculty]]%0a%3c * [[Menu/Courses]]%0a%3c * [[Menu/Projects]]%0a\ No newline at end of file%0a
host:1429580697=67.78.74.156
