version=pmwiki-2.2.74 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
author=
charset=ISO-8859-1
csum=
host=67.78.74.172
name=Site.SideBar
passwdedit=@_site_edit
rev=52
targets=Main.HomePage,Faculty.ConstantineCaramanis,Faculty.AlexDimakis,Faculty.JoydeepGhosh,Faculty.EvdokiaNikolova,Faculty.SujaySanghavi,Faculty.SanjayShakkottai,Faculty.GustavoDeVeciana,Faculty.HarisVikalo,Faculty.SriramVishwanath,Faculty.OtherAssociatedFaculty,Main.Students,Main.Projects,Main.Seminars,Main.Courses,Main.IndustryAffiliates,Main.AboutWNCG,Main.Contact,Site.SideBar
text=!!! %25sidehead%25 '''[[Main/HomePage | Home]]'''%0a%0a!!! %25sidehead%25 '''Faculty'''%0a* [[Faculty/Constantine Caramanis]]%0a* [[Faculty/Alex Dimakis]]%0a* [[Faculty/Joydeep Ghosh]]  %0a* [[Faculty/Evdokia Nikolova]]%0a* [[Faculty/Sujay Sanghavi]]%0a* [[Faculty/Sanjay Shakkottai]]%0a* [[Faculty/Gustavo de Veciana]]%0a* [[Faculty/Haris Vikalo]]%0a* [[Faculty/Sriram Vishwanath]]%0a* [[Faculty/Other Associated Faculty]]%0a%0a!!! %25sidehead%25 '''[[Main/Students]]'''%0a%0a!!! %25sidehead%25 '''[[Main/Projects]]'''%0a%0a!!! %25sidehead%25 '''[[Main/Seminars]]'''%0a%0a!!! %25sidehead%25 '''[[Main/Courses]]'''%0a%0a!!! %25sidehead%25 '''[[Main/Industry Affiliates]]'''%0a%0a!!! %25sidehead%25 '''[[Main/About WNCG]]'''%0a%0a!!! %25sidehead%25 '''[[Main/Contact]]'''%0a%0a%25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-]
time=1430942647
author:1430942647=
diff:1430942647:1430942406:=7d6%0a%3c * [[Faculty/Evdokia Nikolova]]%0a
host:1430942647=67.78.74.172
author:1430942406=
diff:1430942406:1430941819:=21,22d20%0a%3c %0a%3c !!! %25sidehead%25 '''[[Main/Industry Affiliates]]'''%0a
host:1430942406=129.116.100.244
author:1430941819=
diff:1430941819:1430932653:=23,24d22%0a%3c %0a%3c !!! %25sidehead%25 '''[[Main/Contact]]'''%0a
host:1430941819=129.116.100.244
author:1430932653=
diff:1430932653:1430878723:=9d8%0a%3c * [[Faculty/Gustavo de Veciana]]%0a
host:1430932653=10.147.102.10
author:1430878723=
diff:1430878723:1430878704:=11c11%0a%3c * [[Faculty/Other Associated Faculty]]%0a---%0a>  [[Faculty/Other Associated Faculty]]%0a
host:1430878723=70.113.21.22
author:1430878704=
diff:1430878704:1430878681:=10a11%0a> %0a
host:1430878704=70.113.21.22
author:1430878681=
diff:1430878681:1429641708:=11,12c11%0a%3c %0a%3c  [[Faculty/Other Associated Faculty]]%0a---%0a> * [[Faculty/Other Associated Faculty]]%0a
host:1430878681=70.113.21.22
author:1429641708=
diff:1429641708:1429641697:=1c1%0a%3c !!! %25sidehead%25 '''[[Main/HomePage | Home]]'''%0a---%0a> [[Main/HomePage | Home]]%0a
host:1429641708=128.62.51.234
author:1429641697=
diff:1429641697:1429641688:=1c1%0a%3c [[Main/HomePage | Home]]%0a---%0a> [[Main/HomePage]]%0a
host:1429641697=128.62.51.234
author:1429641688=
diff:1429641688:1429641651:=1c1%0a%3c [[Main/HomePage]]%0a---%0a> [[Site]]%0a
host:1429641688=128.62.51.234
author:1429641651=
diff:1429641651:1429641625:=1c1%0a%3c [[Site]]%0a---%0a> [[Site/HomePage]]%0a
host:1429641651=128.62.51.234
author:1429641625=
diff:1429641625:1429641555:=1,2d0%0a%3c [[Site/HomePage]]%0a%3c %0a
host:1429641625=128.62.51.234
author:1429641555=
diff:1429641555:1429631479:=18,19d17%0a%3c %0a%3c !!! %25sidehead%25 '''[[Main/About WNCG]]'''%0a
host:1429641555=128.62.51.234
author:1429631479=
diff:1429631479:1429630117:=10,11d9%0a%3c %0a%3c !!! %25sidehead%25 '''[[Main/Students]]'''%0a
host:1429631479=129.116.100.244
author:1429630117=
diff:1429630117:1429595595:=10a11,12%0a> !!! %25sidehead%25 '''[[Main/Courses]]'''%0a> %0a14,15d15%0a%3c %0a%3c !!! %25sidehead%25 '''[[Main/Courses]]'''%0a
host:1429630117=128.62.53.89
author:1429595595=
diff:1429595595:1429595212:=5d4%0a%3c * [[Faculty/Sujay Sanghavi]]%0a6a6%0a> * [[Faculty/Sujay Sanghavi]]%0a
host:1429595595=70.113.21.22
author:1429595212=
diff:1429595212:1429593856:=10,12d9%0a%3c %0a%3c !!! %25sidehead%25 '''[[Main/Courses]]'''%0a%3c %0a15c12%0a%3c !!! %25sidehead%25 '''[[Main/Seminars]]'''%0a---%0a> !!! %25sidehead%25 '''[[Main/Courses]]'''%0a
host:1429595212=70.113.21.22
author:1429593856=
diff:1429593856:1429593805:minor=
host:1429593856=70.113.21.22
author:1429593805=
diff:1429593805:1429583206:=9c9%0a%3c * [[Faculty/Other Associated Faculty]]%0a---%0a> %0a
host:1429593805=70.113.21.22
author:1429583206=
diff:1429583206:1429582623:=1c1%0a%3c !!! %25sidehead%25 '''Faculty'''%0a---%0a> !!! %25sidehead%25 '''[[Main/Faculty]]'''%0a
host:1429583206=67.78.74.156
author:1429582623=
diff:1429582623:1429581145:=12c12%0a%3c !!! %25sidehead%25 '''[[Main/Courses]]'''%0a---%0a> !!! %25sidehead%25 '''[[Main/Classes]]'''%0a
host:1429582623=67.78.74.156
author:1429581145=
diff:1429581145:1429581113:=2,8c2,8%0a%3c * [[Faculty/Constantine Caramanis]]%0a%3c * [[Faculty/Alex Dimakis]]%0a%3c * [[Faculty/Joydeep Ghosh]]  %0a%3c * [[Faculty/Sanjay Shakkottai]]%0a%3c * [[Faculty/Sujay Sanghavi]]%0a%3c * [[Faculty/Haris Vikalo]]%0a%3c * [[Faculty/Sriram Vishwanath]]%0a---%0a> * [[Main/Faculty/Constantine Caramanis]]%0a> * [[Main/Faculty/Alex Dimakis]]%0a> * [[Main/Faculty/Joydeep Ghosh]]  %0a> * [[Main/Faculty/Sanjay Shakkottai]]%0a> * [[Main/Faculty/Sujay Sanghavi]]%0a> * [[Main/Faculty/Haris Vikalo]]%0a> * [[Main/Faculty/Sriram Vishwanath]]%0a
host:1429581145=67.78.74.156
author:1429581113=
diff:1429581113:1429581084:=2,8c2,8%0a%3c * [[Main/Faculty/Constantine Caramanis]]%0a%3c * [[Main/Faculty/Alex Dimakis]]%0a%3c * [[Main/Faculty/Joydeep Ghosh]]  %0a%3c * [[Main/Faculty/Sanjay Shakkottai]]%0a%3c * [[Main/Faculty/Sujay Sanghavi]]%0a%3c * [[Main/Faculty/Haris Vikalo]]%0a%3c * [[Main/Faculty/Sriram Vishwanath]]%0a---%0a> * [[Faculty/Constantine Caramanis]]%0a> * [[Faculty/Alex Dimakis]]%0a> * [[Faculty/Joydeep Ghosh]]  %0a> * [[Faculty/Sanjay Shakkottai]]%0a> * [[Faculty/Sujay Sanghavi]]%0a> * [[Faculty/Haris Vikalo]]%0a> * [[Faculty/Sriram Vishwanath]]%0a
host:1429581113=67.78.74.156
author:1429581084=
diff:1429581084:1429581063:=10,12c10,14%0a%3c !!! %25sidehead%25 '''[[Main/Projects]]'''%0a%3c %0a%3c !!! %25sidehead%25 '''[[Main/Classes]]'''%0a---%0a> %25sidehead%25 [[Main/Projects]]%0a> %0a> %25sidehead%25 [[Main/Classes]]%0a> %0a> %25sidehead%25 [[Main/Students]]%0a
host:1429581084=67.78.74.156
author:1429581063=
diff:1429581063:1429581056:=1c1%0a%3c !!! %25sidehead%25 '''[[Main/Faculty]]'''%0a---%0a> %25sidehead%25 '''[[Main/Faculty]]'''%0a
host:1429581063=67.78.74.156
author:1429581056=
diff:1429581056:1429581042:=1c1%0a%3c %25sidehead%25 '''[[Main/Faculty]]'''%0a---%0a> %25sidehead%25 [[Main/Faculty]]%0a
host:1429581056=67.78.74.156
author:1429581042=
diff:1429581042:1429581029:=1c1%0a%3c %25sidehead%25 [[Main/Faculty]]%0a---%0a> %25sidehead%25 !!! [[Main/Faculty]]%0a10,14c10,14%0a%3c %25sidehead%25 [[Main/Projects]]%0a%3c %0a%3c %25sidehead%25 [[Main/Classes]]%0a%3c %0a%3c %25sidehead%25 [[Main/Students]]%0a---%0a> %25sidehead%25 !!! [[Main/Projects]]%0a> %0a> %25sidehead%25 !!! [[Main/Classes]]%0a> %0a> %25sidehead%25 !!! [[Main/Students]]%0a
host:1429581042=67.78.74.156
author:1429581029=
diff:1429581029:1429581006:=1c1%0a%3c %25sidehead%25 !!! [[Main/Faculty]]%0a---%0a> %25sidehead%25 [[Main/Faculty]]%0a10,14c10,14%0a%3c %25sidehead%25 !!! [[Main/Projects]]%0a%3c %0a%3c %25sidehead%25 !!! [[Main/Classes]]%0a%3c %0a%3c %25sidehead%25 !!! [[Main/Students]]%0a---%0a> %25sidehead%25 [[Main/Projects]]%0a> %0a> %25sidehead%25 [[Main/Classes]]%0a> %0a> %25sidehead%25 [[Main/Students]]%0a
host:1429581029=67.78.74.156
author:1429581006=
diff:1429581006:1429580997:=8a9,14%0a> %0a> %25sidehead%25 Associated Groups%0a> * [[http://wncg.org/ | Wireless Networking and Communications Group]]%0a> * [[http://ideal.ece.utexas.edu/ | Intelligent Data Exploration and Analysis Laboratory]]  %0a> * [[Groups/Group 3]]%0a> * [[Groups/Group 4]]%0a
host:1429581006=67.78.74.156
author:1429580997=
diff:1429580997:1429580979:=2,14d1%0a%3c * [[Faculty/Constantine Caramanis]]%0a%3c * [[Faculty/Alex Dimakis]]%0a%3c * [[Faculty/Joydeep Ghosh]]  %0a%3c * [[Faculty/Sanjay Shakkottai]]%0a%3c * [[Faculty/Sujay Sanghavi]]%0a%3c * [[Faculty/Haris Vikalo]]%0a%3c * [[Faculty/Sriram Vishwanath]]%0a%3c %0a%3c %25sidehead%25 Associated Groups%0a%3c * [[http://wncg.org/ | Wireless Networking and Communications Group]]%0a%3c * [[http://ideal.ece.utexas.edu/ | Intelligent Data Exploration and Analysis Laboratory]]  %0a%3c * [[Groups/Group 3]]%0a%3c * [[Groups/Group 4]]%0a
host:1429580997=67.78.74.156
author:1429580979=
diff:1429580979:1429580381:=1a2,14%0a> * [[Faculty/Constantine Caramanis]]%0a> * [[Faculty/Alex Dimakis]]%0a> * [[Faculty/Joydeep Ghosh]]  %0a> * [[Faculty/Sanjay Shakkottai]]%0a> * [[Faculty/Sujay Sanghavi]]%0a> * [[Faculty/Haris Vikalo]]%0a> * [[Faculty/Sriram Vishwanath]]%0a> %0a> %25sidehead%25 Associated Groups%0a> * [[http://wncg.org/ | Wireless Networking and Communications Group]]%0a> * [[http://ideal.ece.utexas.edu/ | Intelligent Data Exploration and Analysis Laboratory]]  %0a> * [[Groups/Group 3]]%0a> * [[Groups/Group 4]]%0a
host:1429580979=67.78.74.156
author:1429580381=
diff:1429580381:1429580367:=1c1%0a%3c %25sidehead%25 [[Main/Faculty]]%0a---%0a> %25sidehead%25 [[Faculty]]%0a
host:1429580381=67.78.74.156
author:1429580367=
diff:1429580367:1429462225:=1c1%0a%3c %25sidehead%25 [[Faculty]]%0a---%0a> %25sidehead%25 Faculty%0a
host:1429580367=67.78.74.156
author:1429462225=
diff:1429462225:1429211346:=2,3d1%0a%3c * [[Faculty/Constantine Caramanis]]%0a%3c * [[Faculty/Alex Dimakis]]%0a5d2%0a%3c * [[Faculty/Sanjay Shakkottai]]%0a7,8c4,5%0a%3c * [[Faculty/Haris Vikalo]]%0a%3c * [[Faculty/Sriram Vishwanath]]%0a---%0a> * [[Faculty/Professor 3]]%0a> * [[Faculty/Professor 4]]%0a
host:1429462225=67.78.74.156
author:1429211346=
diff:1429211346:1429211332:=2,5c2,5%0a%3c * [[Faculty/Joydeep Ghosh]]  %0a%3c * [[Faculty/Sujay Sanghavi]]%0a%3c * [[Faculty/Professor 3]]%0a%3c * [[Faculty/Professor 4]]%0a---%0a> * [[Main/Faculty/Joydeep Ghosh]]  %0a> * [[Main/Faculty/Sujay Sanghavi]]%0a> * [[Main/Faculty/Professor 3]]%0a> * [[Main/Faculty/Professor 4]]%0a
host:1429211346=128.62.51.186
author:1429211332=
diff:1429211332:1429209215:=2,5c2,5%0a%3c * [[Main/Faculty/Joydeep Ghosh]]  %0a%3c * [[Main/Faculty/Sujay Sanghavi]]%0a%3c * [[Main/Faculty/Professor 3]]%0a%3c * [[Main/Faculty/Professor 4]]%0a---%0a> * [[Faculty/Joydeep Ghosh]]  %0a> * [[Faculty/Sujay Sanghavi]]%0a> * [[Faculty/Professor 3]]%0a> * [[Faculty/Professor 4]]%0a
host:1429211332=128.62.51.186
author:1429209215=
diff:1429209215:1429209028:=1c1%0a%3c %25sidehead%25 Faculty%0a---%0a> %25sidehead%25 [[Faculty]]%0a7c7%0a%3c %25sidehead%25 Associated Groups%0a---%0a> %25sidehead%25 [[Main/Associated Groups]]%0a
host:1429209215=128.62.51.186
author:1429209028=
diff:1429209028:1429208951:=0a1,3%0a> * [[Main/HomePage]]%0a> * [[Main/WikiSandbox]]%0a> %0a
host:1429209028=128.62.51.186
author:1429208951=
diff:1429208951:1429208931:=12c12%0a%3c * [[http://ideal.ece.utexas.edu/ | Intelligent Data Exploration and Analysis Laboratory]]  %0a---%0a> * [[Groups/Intelligent Data Exploration and Analysis Laboratory]]  %0a
host:1429208951=128.62.51.186
author:1429208931=
diff:1429208931:1429208890:=11c11%0a%3c * [[http://wncg.org/ | Wireless Networking and Communications Group]]%0a---%0a> * [[Wireless Networking and Communications Group]http://wncg.org/]%0a
host:1429208931=128.62.51.186
author:1429208890=
diff:1429208890:1429208722:=11c11%0a%3c * [[Wireless Networking and Communications Group]http://wncg.org/]%0a---%0a> * [[Groups/Wireless Networking and Communications Group]]%0a
host:1429208890=128.62.51.186
author:1429208722=
diff:1429208722:1429208699:=17,18d16%0a%3c %0a%3c %25sidehead%25 [[Main/Classes]]%0a
host:1429208722=128.62.51.186
author:1429208699=
diff:1429208699:1429208689:=10c10%0a%3c %25sidehead%25 [[Main/Associated Groups]]%0a---%0a> %25sidehead%25 [[Main/Groups]]%0a
host:1429208699=128.62.51.186
author:1429208689=
diff:1429208689:1429208566:=10c10%0a%3c %25sidehead%25 [[Main/Groups]]%0a---%0a> %25sidehead%25 [[Main/Associated Research Groups]]%0a
host:1429208689=128.62.51.186
author:1429208566=
diff:1429208566:1429208490:=6c6%0a%3c * [[Faculty/Sujay Sanghavi]]%0a---%0a> * [[Faculty/Professor 2]]%0a11,12c11,12%0a%3c * [[Groups/Wireless Networking and Communications Group]]%0a%3c * [[Groups/Intelligent Data Exploration and Analysis Laboratory]]  %0a---%0a> * [[Groups/Group 1]]  %0a> * [[Groups/Group 2]]%0a
host:1429208566=128.62.51.186
author:1429208490=
diff:1429208490:1429208243:=10c10%0a%3c %25sidehead%25 [[Main/Associated Research Groups]]%0a---%0a> %25sidehead%25 [[PmWiki/Associated Research Groups]]%0a16,18c16,18%0a%3c %25sidehead%25 [[Main/Projects]]%0a%3c %0a%3c %25sidehead%25 [[Main/Students]]%0a---%0a> %25sidehead%25 [[PmWiki/Projects]]%0a> %0a> %25sidehead%25 [[PmWiki/Students]]%0a
host:1429208490=128.62.51.186
author:1429208243=
diff:1429208243:1429205204:=5c5%0a%3c * [[Faculty/Joydeep Ghosh]]  %0a---%0a> * [[Faculty/Professor 1]]  %0a
host:1429208243=128.62.51.186
author:1429205204=
diff:1429205204:1429205156:=4,9c4,9%0a%3c %25sidehead%25 [[Faculty]]%0a%3c * [[Faculty/Professor 1]]  %0a%3c * [[Faculty/Professor 2]]%0a%3c * [[Faculty/Professor 3]]%0a%3c * [[Faculty/Professor 4]]%0a%3c %0a---%0a> %25sidehead%25 [[PmWiki/Associated Faculty]]%0a> * [[PmWiki/Professor 1]]  %0a> * [[PmWiki/Professor 2]]%0a> * [[PmWiki/Professor 3]]%0a> * [[PmWiki/Professor 4]]%0a> %0a11,14c11,14%0a%3c * [[Groups/Group 1]]  %0a%3c * [[Groups/Group 2]]%0a%3c * [[Groups/Group 3]]%0a%3c * [[Groups/Group 4]]%0a---%0a> * [[PmWiki/Group 1]]  %0a> * [[PmWiki/Group 2]]%0a> * [[PmWiki/Group 3]]%0a> * [[PmWiki/Group 4]]%0a
host:1429205204=128.62.51.186
author:1429205156=
diff:1429205156:1429205139:=17d16%0a%3c %0a
host:1429205156=128.62.51.186
author:1429205139=
diff:1429205139:1429205073:=15,17d14%0a%3c %0a%3c %25sidehead%25 [[PmWiki/Projects]]%0a%3c %25sidehead%25 [[PmWiki/Students]]%0a
host:1429205139=128.62.51.186
author:1429205073=
diff:1429205073:1429205034:=4c4%0a%3c %25sidehead%25 [[PmWiki/Associated Faculty]]%0a---%0a> %25Associated Faculty%25 [[PmWiki/Associated Faculty]]%0a10c10%0a%3c %25sidehead%25 [[PmWiki/Associated Research Groups]]%0a---%0a> %25Associated Research Groups%25 [[PmWiki/Associated Research Groups]]%0a
host:1429205073=128.62.51.186
author:1429205034=
diff:1429205034:1125550800:=4,14c4,17%0a%3c %25Associated Faculty%25 [[PmWiki/Associated Faculty]]%0a%3c * [[PmWiki/Professor 1]]  %0a%3c * [[PmWiki/Professor 2]]%0a%3c * [[PmWiki/Professor 3]]%0a%3c * [[PmWiki/Professor 4]]%0a%3c %0a%3c %25Associated Research Groups%25 [[PmWiki/Associated Research Groups]]%0a%3c * [[PmWiki/Group 1]]  %0a%3c * [[PmWiki/Group 2]]%0a%3c * [[PmWiki/Group 3]]%0a%3c * [[PmWiki/Group 4]]%0a---%0a> %25sidehead%25 [[PmWiki/PmWiki]]%0a> * [[PmWiki/Initial Setup Tasks]]  %0a> * [[PmWiki/Basic Editing]]%0a> * [[PmWiki/Documentation Index]]%0a> * [[PmWiki/FAQ | PmWiki FAQ ]]%0a> * [[PmWiki/PmWikiPhilosophy]]%0a> * [[PmWiki/Release Notes]]%0a> * [[PmWiki/ChangeLog]]%0a> %0a> %25sidehead%25 [[http://www.pmwiki.org | pmwiki.org ]]%0a> * [[Cookbook:Cookbook | Cookbook (addons) ]]%0a> * [[Cookbook:Skins | Skins (themes) ]]%0a> * [[PITS:PITS | PITS (issue tracking) ]]%0a> * [[PmWiki/Mailing Lists]]%0a
host:1429205034=128.62.51.186
