version=pmwiki-2.2.74 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.90 Safari/537.36
author=
charset=ISO-8859-1
csum=
ctime=1429578795
host=67.78.74.156
name=Site.BootstrapSiteHeader
rev=26
targets=
text=(:pagelist group={Menu} fmt=#titlespaced count=5:)
time=1429580714
author:1429580714=
diff:1429580714:1429580628:=1c1%0a%3c (:pagelist group={Menu} fmt=#titlespaced count=5:)%0a\ No newline at end of file%0a---%0a> (:pagelist group={$Menu} fmt=#titlespaced count=5:)%0a\ No newline at end of file%0a
host:1429580714=67.78.74.156
author:1429580628=
diff:1429580628:1429580596:=1c1%0a%3c (:pagelist group={$Menu} fmt=#titlespaced count=5:)%0a\ No newline at end of file%0a---%0a> (:pagelist group={$Site} fmt=#titlespaced count=5:)%0a\ No newline at end of file%0a
host:1429580628=67.78.74.156
author:1429580596=
diff:1429580596:1429580508:=1c1%0a%3c (:pagelist group={$Site} fmt=#titlespaced count=5:)%0a\ No newline at end of file%0a---%0a> (:pagelist group={$Group} fmt=#titlespaced count=5:)%0a\ No newline at end of file%0a
host:1429580596=67.78.74.156
author:1429580508=
diff:1429580508:1429580419:=1c1%0a%3c (:pagelist group={$Group} fmt=#titlespaced count=5:)%0a\ No newline at end of file%0a---%0a> (:pagelist group={$Main} fmt=#titlespaced count=5:)%0a\ No newline at end of file%0a
host:1429580508=67.78.74.156
author:1429580419=
diff:1429580419:1429580397:=1c1%0a%3c (:pagelist group={$Main} fmt=#titlespaced count=5:)%0a\ No newline at end of file%0a---%0a> (:pagelist group={$Main.} fmt=#titlespaced count=5:)%0a\ No newline at end of file%0a
host:1429580419=67.78.74.156
author:1429580397=
diff:1429580397:1429580334:=1c1%0a%3c (:pagelist group={$Main.} fmt=#titlespaced count=5:)%0a\ No newline at end of file%0a---%0a> (:pagelist group={$Main} fmt=#titlespaced count=5:)%0a\ No newline at end of file%0a
host:1429580397=67.78.74.156
author:1429580334=
diff:1429580334:1429580232:=1c1%0a%3c (:pagelist group={$Main} fmt=#titlespaced count=5:)%0a\ No newline at end of file%0a---%0a> (:pagelist group={$Group} fmt=#titlespaced count=5:)%0a\ No newline at end of file%0a
host:1429580334=67.78.74.156
author:1429580232=
diff:1429580232:1429580213:=1c1%0a%3c (:pagelist group={$Group} fmt=#titlespaced count=5:)%0a\ No newline at end of file%0a---%0a> (:pagelist group={$Site.SideBar} fmt=#titlespaced count=5:)%0a\ No newline at end of file%0a
host:1429580232=67.78.74.156
author:1429580213=
diff:1429580213:1429580164:=1c1%0a%3c (:pagelist group={$Site.SideBar} fmt=#titlespaced count=5:)%0a\ No newline at end of file%0a---%0a> (:pagelist group={$Group} fmt=#titlespaced count=5:)%0a\ No newline at end of file%0a
host:1429580213=67.78.74.156
author:1429580164=
diff:1429580164:1429580111:=1c1%0a%3c (:pagelist group={$Group} fmt=#titlespaced count=5:)%0a\ No newline at end of file%0a---%0a> (:pagelist group={$Site} fmt=#titlespaced count=5:)%0a\ No newline at end of file%0a
host:1429580164=67.78.74.156
author:1429580111=
diff:1429580111:1429580063:=1c1%0a%3c (:pagelist group={$Site} fmt=#titlespaced count=5:)%0a\ No newline at end of file%0a---%0a> (:pagelist group={$Main} fmt=#titlespaced count=5:)%0a\ No newline at end of file%0a
host:1429580111=67.78.74.156
author:1429580063=
diff:1429580063:1429580048:=1c1%0a%3c (:pagelist group={$Main} fmt=#titlespaced count=5:)%0a\ No newline at end of file%0a---%0a> (:pagelist group={$Faculty} fmt=#titlespaced count=5:)%0a\ No newline at end of file%0a
host:1429580063=67.78.74.156
author:1429580048=
diff:1429580048:1429579938:=1d0%0a%3c (:pagelist group={$Faculty} fmt=#titlespaced count=5:)%0a\ No newline at end of file%0a
host:1429580048=67.78.74.156
author:1429579938=
diff:1429579938:1429579753:=0a1%0a> Faculty | Courses | Projects  | Classes%0a\ No newline at end of file%0a
host:1429579938=67.78.74.156
author:1429579753=
diff:1429579753:1429579734:=1c1%0a%3c Faculty | Courses | Projects  | Classes%0a\ No newline at end of file%0a---%0a> [[Faculty]] | [[Courses]] | [[Projects]]  | [[Classes]]%0a
host:1429579753=67.78.74.156
author:1429579734=
diff:1429579734:1429579437:=0a1%0a> (:pagelist group={$Group} fmt=#titlespaced count=3:)%0a
host:1429579734=67.78.74.156
author:1429579437=
diff:1429579437:1429579372:=1c1%0a%3c (:pagelist group={$Group} fmt=#titlespaced count=3:)%0a---%0a> (:pagelist group={$Group} fmt=#titlespaced count=5:)%0a
host:1429579437=67.78.74.156
author:1429579372=
diff:1429579372:1429579355:=1c1%0a%3c (:pagelist group={$Group} fmt=#titlespaced count=5:)%0a---%0a> (:pagelist group={$Group} fmt=#oneline count=5:)%0a
host:1429579372=67.78.74.156
author:1429579355=
diff:1429579355:1429579323:=1,2c1%0a%3c (:pagelist group={$Group} fmt=#oneline count=5:)%0a%3c [[Faculty]] | [[Courses]] | [[Projects]]  | [[Classes]]%0a---%0a> [[Faculty]] | [[Courses]] | [[Projects]]  | [[Classes]]%0a\ No newline at end of file%0a
host:1429579355=67.78.74.156
author:1429579323=
diff:1429579323:1429579251:=1c1,4%0a%3c [[Faculty]] | [[Courses]] | [[Projects]]  | [[Classes]]%0a\ No newline at end of file%0a---%0a> * [[Faculty]]%0a> * [[Courses]]%0a> * [[Projects]]  %0a> * [[Classes]]%0a\ No newline at end of file%0a
host:1429579323=67.78.74.156
author:1429579251=
diff:1429579251:1429579245:=1,4c1,4%0a%3c * [[Faculty]]%0a%3c * [[Courses]]%0a%3c * [[Projects]]  %0a%3c * [[Classes]]%0a\ No newline at end of file%0a---%0a> %3cul class="nav">%3cli>%3c/li>%3cli class="dropdown">%3ca href="#" class="dropdown-toggle" data-toggle="dropdown">Blog%3cb class="caret">%3c/b>%3c/a>%3cul class="dropdown-menu">%3cli class="nav nav-list">Blog%3cb class="caret">%3c/b>%3cul class="dropdown-menu">%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-01-01">2014-01-01%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-06-27">2014-06-27%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-06-28">2014-06-28%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-06-30">2014-06-30%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-07-01">2014-07-01%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-07-02">2014-07-02%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-07-03">2014-07-03%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-07-05">2014-07-05%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-07-07">2014-07-07%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-07-08">2014-07-08%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-07-10">2014-07-10%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-07-16">2014-07-16%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-07-24">2014-07-24%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-08-05">2014-08-05%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-08-06">2014-08-06%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-08-08">2014-08-08%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-08-11">2014-08-11%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-08-14">2014-08-14%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-08-19">2014-08-19%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-08-20">2014-08-20%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-08-20b">2014-08-20b%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-08-21">2014-08-21%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-08-22">2014-08-22%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-08-25">2014-08-25%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-08-26">2014-08-26%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-08-28">2014-08-28%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-08-29">2014-08-29%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-09-03">2014-09-03%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-09-04">2014-09-04%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-09-11">2014-09-11%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2015-02-17">2015-02-17%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2015-02-18">2015-02-18%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2015-02-20">2015-02-20%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2015-02-26">2015-02-26%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2015-03-11">2015-03-11%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/Blog">Blog%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/TODOs">TODOs%3c/a>%3c/li>%3c/ul>%3c/li>%3c/ul>%3c/li>  %0a> %3cli>%3c/li>%3cli class="dropdown">%3ca href="#" class="dropdown-toggle" data-toggle="dropdown">Bootstrap%3cb class="caret">%3c/b>%3c/a>%3cul class="dropdown-menu">%3cli class="nav nav-list">Bootstrap%3cb class="caret">%3c/b>%3cul class="dropdown-menu">%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Bootstrap/Bootstrap">Bootstrap%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Bootstrap/BootstrapSiteHeader">BootstrapSiteHeader%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Bootstrap/EditForm">EditForm%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Bootstrap/EditQuickReference">EditQuickReference%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Bootstrap/LocalTemplates">LocalTemplates%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Bootstrap/Markup">Markup%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Bootstrap/PageActions">PageActions%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Bootstrap/Sandbox">Sandbox%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Bootstrap/StyleOptions">StyleOptions%3c/a>%3c/li>%3c/ul>%3c/li>%3c/ul>%3c/li>%0a> %3cli>%3c/li>%3cli class="dropdown">%3ca href="#" class="dropdown-toggle" data-toggle="dropdown">WikiKit%3cb class="caret">%3c/b>%3c/a>%3cul class="dropdown-menu">%3cli class="nav nav-list">WikiKit%3cb class="caret">%3c/b>%3cul class="dropdown-menu">%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/WikiKit/Addons">Addons%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/WikiKit/PmwikiKitSetup">PmwikiKitSetup%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/WikiKit/TestPowerTools">TestPowerTools%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/WikiKit/TextExtract">TextExtract%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/WikiKit/WikiKit">WikiKit%3c/a>%3c/li>%3c/ul>%3c/li>%3c/ul>%3c/li>%0a> %3c/ul>%0a\ No newline at end of file%0a
host:1429579251=67.78.74.156
author:1429579245=
diff:1429579245:1429579092:=1,4c1,4%0a%3c %3cul class="nav">%3cli>%3c/li>%3cli class="dropdown">%3ca href="#" class="dropdown-toggle" data-toggle="dropdown">Blog%3cb class="caret">%3c/b>%3c/a>%3cul class="dropdown-menu">%3cli class="nav nav-list">Blog%3cb class="caret">%3c/b>%3cul class="dropdown-menu">%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-01-01">2014-01-01%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-06-27">2014-06-27%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-06-28">2014-06-28%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-06-30">2014-06-30%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-07-01">2014-07-01%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-07-02">2014-07-02%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-07-03">2014-07-03%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-07-05">2014-07-05%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-07-07">2014-07-07%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-07-08">2014-07-08%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-07-10">2014-07-10%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-07-16">2014-07-16%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-07-24">2014-07-24%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-08-05">2014-08-05%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-08-06">2014-08-06%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-08-08">2014-08-08%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-08-11">2014-08-11%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-08-14">2014-08-14%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-08-19">2014-08-19%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-08-20">2014-08-20%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-08-20b">2014-08-20b%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-08-21">2014-08-21%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-08-22">2014-08-22%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-08-25">2014-08-25%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-08-26">2014-08-26%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-08-28">2014-08-28%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-08-29">2014-08-29%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-09-03">2014-09-03%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-09-04">2014-09-04%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2014-09-11">2014-09-11%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2015-02-17">2015-02-17%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2015-02-18">2015-02-18%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2015-02-20">2015-02-20%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2015-02-26">2015-02-26%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/2015-03-11">2015-03-11%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/Blog">Blog%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Blog/TODOs">TODOs%3c/a>%3c/li>%3c/ul>%3c/li>%3c/ul>%3c/li>  %0a%3c %3cli>%3c/li>%3cli class="dropdown">%3ca href="#" class="dropdown-toggle" data-toggle="dropdown">Bootstrap%3cb class="caret">%3c/b>%3c/a>%3cul class="dropdown-menu">%3cli class="nav nav-list">Bootstrap%3cb class="caret">%3c/b>%3cul class="dropdown-menu">%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Bootstrap/Bootstrap">Bootstrap%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Bootstrap/BootstrapSiteHeader">BootstrapSiteHeader%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Bootstrap/EditForm">EditForm%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Bootstrap/EditQuickReference">EditQuickReference%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Bootstrap/LocalTemplates">LocalTemplates%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Bootstrap/Markup">Markup%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Bootstrap/PageActions">PageActions%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Bootstrap/Sandbox">Sandbox%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/Bootstrap/StyleOptions">StyleOptions%3c/a>%3c/li>%3c/ul>%3c/li>%3c/ul>%3c/li>%0a%3c %3cli>%3c/li>%3cli class="dropdown">%3ca href="#" class="dropdown-toggle" data-toggle="dropdown">WikiKit%3cb class="caret">%3c/b>%3c/a>%3cul class="dropdown-menu">%3cli class="nav nav-list">WikiKit%3cb class="caret">%3c/b>%3cul class="dropdown-menu">%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/WikiKit/Addons">Addons%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/WikiKit/PmwikiKitSetup">PmwikiKitSetup%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/WikiKit/TestPowerTools">TestPowerTools%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/WikiKit/TextExtract">TextExtract%3c/a>%3c/li>%3cli>%3ca class="wikilink" href="http://michaelpaulukonis.com/WikiKit/WikiKit">WikiKit%3c/a>%3c/li>%3c/ul>%3c/li>%3c/ul>%3c/li>%0a%3c %3c/ul>%0a\ No newline at end of file%0a---%0a> * [[Faculty]]%0a> * [[Courses]]%0a> * [[Projects]]  %0a> * [[Classes]]%0a
host:1429579245=67.78.74.156
author:1429579092=
diff:1429579092:1429579082:=4a5,11%0a> * [[Faculty/Constantine Caramanis]]%0a> * [[Faculty/Alex Dimakis]]%0a> * [[Faculty/Joydeep Ghosh]]  %0a> * [[Faculty/Sanjay Shakkottai]]%0a> * [[Faculty/Sujay Sanghavi]]%0a> * [[Faculty/Haris Vikalo]]%0a> * [[Faculty/Sriram Vishwanath]]%0a\ No newline at end of file%0a
host:1429579092=67.78.74.156
author:1429579082=
diff:1429579082:1429578815:=1,11c1%0a%3c * [[Faculty]]%0a%3c * [[Courses]]%0a%3c * [[Projects]]  %0a%3c * [[Classes]]%0a%3c * [[Faculty/Constantine Caramanis]]%0a%3c * [[Faculty/Alex Dimakis]]%0a%3c * [[Faculty/Joydeep Ghosh]]  %0a%3c * [[Faculty/Sanjay Shakkottai]]%0a%3c * [[Faculty/Sujay Sanghavi]]%0a%3c * [[Faculty/Haris Vikalo]]%0a%3c * [[Faculty/Sriram Vishwanath]]%0a\ No newline at end of file%0a---%0a> Faculty Courses Projects%0a\ No newline at end of file%0a
host:1429579082=67.78.74.156
author:1429578815=
diff:1429578815:1429578795:=1c1,5%0a%3c Faculty Courses Projects%0a\ No newline at end of file%0a---%0a> Faculty%0a> %0a> Courses%0a> %0a> Projects%0a\ No newline at end of file%0a
host:1429578815=67.78.74.156
author:1429578795=
diff:1429578795:1429578795:=1,5d0%0a%3c Faculty%0a%3c %0a%3c Courses%0a%3c %0a%3c Projects%0a\ No newline at end of file%0a
host:1429578795=67.78.74.156
